.grid-container{
    display:grid;
    /* grid-template-columns: repeat(3,1fr); */
    /* grid-template-columns:2fr 2fr 1fr; */
    grid-template-columns:100px auto auto;
    grid-template-rows: 100px 100px auto;
}

.grid-item {
    border:5px solid blue;
    text-align: center;
    padding:20px;
}
.header{
    grid-column:1/span 3;
}
.menu{
    grid-row:2/span 3;
}
.footer{
    grid-column:2/span 2;
}